<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(84, 224, 224);
        }

        .container {
            position: relative;
            max-width: 40rem;
            padding: 2rem;
            width: 100%;
            height: 20rem;
            border: 1px solid black;
            border-radius: 10px;
            background-color: white;
            text-align: center;
        }

        #botao {
            position: absolute;
        }

        button {
            padding: .5rem 1rem;
            border: 2px solid #ff6262;
            color: #ff6262;
            border-radius: 20px;
            background-color: white;
            cursor: pointer;
        }

        button:nth-last-child(1) {
            position: absolute;
            top: 50%;
            left: 55%;
        }

        button:nth-last-child(2) {
            position: absolute;
            top: 50%;
            left: 35%;
        }

        .massa {
            width: 40rem;
            height: 30rem;
            background-image: url(https://i.pinimg.com/originals/35/69/9d/35699daccc7e156431c5530bceda4fcd.jpg);
            position: absolute;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>quer namorar comigo?</h1>
        <button id="botao">não</button>
        <button id="sim">sim</button>
    </div>

    <div class="massa">

    </div>
    <script>
        let Stop = Math.floor(Math.random() * 340);
        let Sleft = Math.floor(Math.random() * 600);


        document.querySelector('#botao').addEventListener('mouseenter', () => {
            Stop = Math.floor(Math.random() * 340);
            Sleft = Math.floor(Math.random() * 600);
            document.querySelector('#botao').style.top = `${Stop}px`;
            document.querySelector('#botao').style.left = `${Sleft}px`;
        console.log("top:" +Stop)
        console.log("left:" +Sleft)
        })

        document.querySelector('#botao').addEventListener('mousemove', () => {
            Stop = Math.floor(Math.random() * 340);
            Sleft = Math.floor(Math.random() * 600);
            document.querySelector('#botao').style.top = `${Stop}px`;
            document.querySelector('#botao').style.left = `${Sleft}px`;
        })

        document.querySelector('#botao').addEventListener('click', () => {
            Stop = Math.floor(Math.random() * 340);
            Sleft = Math.floor(Math.random() * 600);
            document.querySelector('#botao').style.top = `${Stop}px`;
            document.querySelector('#botao').style.left = `${Sleft}px`;
        })

        document.querySelector('#sim').addEventListener('click', () => {
            document.querySelector('.massa').style.display = "block";
        })
    </script>
</body>
</html>